\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-3.5em}部分习题答案}}{19}{section*.2}}
\FN@pp@footnotehinttrue 
\@setckpt{book/answer}{
\setcounter{page}{20}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{myDefinition}{6}
\setcounter{myTheorem}{3}
\setcounter{myCorollary}{1}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamctr}{6}
\setcounter{endexamctr}{3}
\setcounter{exam}{6}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{1}
\setcounter{proof}{2}
\setcounter{currSolutionctr}{3}
\setcounter{endSolutionctr}{3}
\setcounter{Solution}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
