\relax 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Colored boxes}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}\LaTeX  -Table}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 计算结果}}{3}{table.1.1}}
\newlabel{tab1-2}{{1.1}{3}{计算结果\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\LaTeX  -Examples}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Theorems}{3}{section.1.3}}
\newlabel{Definition:defi1.1}{{1.1}{3}{Theorems\relax }{myDefinition.1.1}{}}
\newlabel{Theorem:theo1.1}{{1.1}{3}{Theorems\relax }{myTheorem.1.1}{}}
\newlabel{Corollary:coro1.1}{{1.1}{3}{Theorems\relax }{myCorollary.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 计算结果}}{4}{table.1.2}}
\newlabel{tab1-1}{{1.2}{4}{计算结果\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}graphicx}{4}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不动点迭代法收敛}}{4}{figure.1.1}}
\newlabel{fig:tu2-2}{{1.1}{4}{不动点迭代法收敛\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不动点迭代法发散}}{4}{figure.1.2}}
\newlabel{fig:tu2-3}{{1.2}{4}{不动点迭代法发散\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}科学计算的一般过程}{4}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}对实际工程问题进行数学建模}{5}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}对数学问题给出数值计算方法}{5}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}对数值计算方法进行程序设计}{5}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}上机计算并分析结果}{5}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}数值计算方法的研究内容与特点}{6}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}数值计算方法的研究内容}{6}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}数值计算方法的特点}{6}{subsection.1.6.2}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{1}}{}}{6}{exam.1.1}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{2}}{}}{6}{exam.1.2}}
\@writefile{thm}{\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{1}{}}{6}{Solution.1}}
\newlabel{equ1.1}{{1.1}{6}{数值计算方法的特点\relax }{equation.1.6.1}{}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}\hei \color {white}Matlab程序}{1.{1}}{}}{7}{example.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces 计算结果}}{7}{table.1.3}}
\newlabel{tab1-1}{{1.3}{7}{计算结果\relax }{table.1.3}{}}
\@writefile{thm}{\contentsline {example}{{\hspace {2em}\hei \color {white}Matlab程序}{1.{2}}{}}{7}{example.1.2}}
\newlabel{equ1.2}{{1.2}{8}{数值计算方法的特点\relax }{equation.1.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 计算结果}}{8}{table.1.4}}
\newlabel{tab1-2}{{1.4}{8}{计算结果\relax }{table.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}计算过程中的误差及其控制}{9}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}误差的来源与分类}{9}{subsection.1.7.1}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{3}}{}}{9}{exam.1.3}}
\newlabel{equ1.3}{{1.3}{10}{误差的来源与分类\relax }{equation.1.7.3}{}}
\newlabel{equ1.4}{{1.4}{10}{误差的来源与分类\relax }{equation.1.7.4}{}}
\newlabel{equ1.5}{{1.5}{10}{误差的来源与分类\relax }{equation.1.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}误差与有效数字}{10}{subsection.1.7.2}}
\newlabel{Definition:defi1.1}{{1.2}{10}{误差与有效数字\relax }{myDefinition.1.2}{}}
\newlabel{Definition:defi1.2}{{1.3}{10}{误差与有效数字\relax }{myDefinition.1.3}{}}
\newlabel{equ1.6}{{1.6}{10}{误差与有效数字\relax }{equation.1.7.6}{}}
\newlabel{Definition:defi1.2}{{1.4}{11}{误差与有效数字\relax }{myDefinition.1.4}{}}
\newlabel{Definition:defi1.4}{{1.5}{11}{误差与有效数字\relax }{myDefinition.1.5}{}}
\newlabel{equ1.7}{{1.7}{11}{误差与有效数字\relax }{equation.1.7.7}{}}
\newlabel{Definition:defi1.5}{{1.6}{11}{误差与有效数字\relax }{myDefinition.1.6}{}}
\newlabel{equ1.8}{{1.8}{12}{误差与有效数字\relax }{equation.1.7.8}{}}
\newlabel{Theorem:theorem1.1}{{1.2}{12}{误差与有效数字\relax }{myTheorem.1.2}{}}
\@writefile{thm}{\contentsline {proof}{{\indent \hei \textcolor {darkblue}{证明}}{1}{}}{12}{proof.1}}
\newlabel{Theorem:theorem1.2}{{1.3}{12}{误差与有效数字\relax }{myTheorem.1.3}{}}
\@writefile{thm}{\contentsline {proof}{{\indent \hei \textcolor {darkblue}{证明}}{2}{}}{12}{proof.2}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{4}}{}}{12}{exam.1.4}}
\@writefile{thm}{\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{2}{}}{12}{Solution.2}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{5}}{}}{13}{exam.1.5}}
\@writefile{thm}{\contentsline {Solution}{{\indent \hei \textcolor {darkblue}{解}}{3}{}}{13}{Solution.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}误差的传播}{13}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}误差的控制}{14}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}数值算法的稳定性}{16}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}病态问题与条件数}{16}{subsection.1.7.6}}
\@writefile{thm}{\contentsline {definition}{{\indent \hei \color {white}定义}{1.{1}}{}}{16}{definition.1.1}}
\@writefile{thm}{\contentsline {exam}{{\indent \hei \color {darkblue}例}{1.{6}}{}}{16}{exam.1.6}}
\newlabel{equ1.9}{{1.9}{16}{病态问题与条件数\relax }{equation.1.7.9}{}}
\citation{韩杰史福贵-2010-P109-P113,Birkhoff-1935-P800-P804,Dilworth-1944-P575-P587,Lane-1936-P236-P240,Lane-1938-P455-P468}
\citation{Tutte-1965-P49-P53}
\citation{Tutte-1959-P527-P552,Tutte-1965-P49-P53,Tutte-1966-P1301-P1324,Tutte-1966-P15-P50}
\@writefile{thm}{\contentsline {definition}{{\indent \hei \color {white}定义}{1.{2}}{}}{17}{definition.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}{习题一}}{17}{definition.1.2}}
\FN@pp@footnotehinttrue 
\@setckpt{book/chap1a}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{everb@lineno}{0}
\setcounter{everb@fileno}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{1}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{myDefinition}{6}
\setcounter{myTheorem}{3}
\setcounter{myCorollary}{1}
\setcounter{currdefinitionctr}{2}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{2}
\setcounter{currexamctr}{6}
\setcounter{endexamctr}{3}
\setcounter{exam}{6}
\setcounter{currexamplectr}{2}
\setcounter{endexamplectr}{0}
\setcounter{example}{2}
\setcounter{currproofctr}{2}
\setcounter{endproofctr}{1}
\setcounter{proof}{2}
\setcounter{currSolutionctr}{3}
\setcounter{endSolutionctr}{3}
\setcounter{Solution}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
