\begin{thebibliography}{1}

\bibitem{Birkhoff-1935-P800-P804}
G.~Birkhoff.
\newblock \emph{Abstract linear dependence and lattices}[J].
\newblock American Journal of Mathematics, \textbf{57(4)}:800--804, 1935.

\bibitem{Dilworth-1944-P575-P587}
R.~P. Dilworth.
\newblock \emph{Dependence relations in a semimodular lattice}[J].
\newblock Duke Mathematical Journal, \textbf{11(3)}:575--587, 1944.

\bibitem{Lane-1936-P236-P240}
S.~M. Lane.
\newblock \emph{Some interpretations of abstract linear dependence in terms of
  projective geometry}[J].
\newblock American Journal of Mathmatics, \textbf{58(1)}:236--240, 1936.

\bibitem{Lane-1938-P455-P468}
S.~M. Lane.
\newblock \emph{A lattice formulation for transcendence degrees and
  {$p$}-bases}[J].
\newblock Duke Mathematical Journal, \textbf{4(3)}:455--468, 1938.

\bibitem{Tutte-1959-P527-P552}
W.~T. Tutte.
\newblock \emph{Matroids and graphs}[J].
\newblock Transactions of the American Mathematical Society,
  \textbf{90(3)}:527--552, 1959.

\bibitem{Tutte-1965-P49-P53}
W.~T. Tutte.
\newblock \emph{Lectures on matroids}[J].
\newblock Journal of Research of the National Bureau of Standards,
  \textbf{69B}:49--53, 1965.

\bibitem{Tutte-1966-P1301-P1324}
W.~T. Tutte.
\newblock \emph{Connectivity in matroids}[J].
\newblock Canadian Journal of Mathematics, \textbf{18}:1301--1324, 1966.

\bibitem{Tutte-1966-P15-P50}
W.~T. Tutte.
\newblock \emph{On the algebraic theory of graph colorings}[J].
\newblock Journal of Combinatorial Theory, \textbf{1(1)}:15 -- 50, 1966.

\bibitem{韩杰史福贵-2010-P109-P113}
韩杰, 史福贵.
\newblock \emph{{$L$}-模糊自然数的乘法运算和幂运算}[J].
\newblock 模糊系统与数学, \textbf{24(1)}:109--113, 2010.

\end{thebibliography}
