\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{preface/cover.aux}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@input{preface/intro.aux}
\FN@pp@footnotehinttrue 
\@input{preface/intro2.aux}
\FN@pp@footnotehinttrue 
\@input{preface/preface2.aux}
\FN@pp@footnotehinttrue 
\@input{preface/preface.aux}
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4em}{\hei \color {darkblue}}{\contentslabel {4em}}{\hspace *{0em}}{\dotfill \contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{book/chap1a.aux}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{book/answer.aux}
\FN@pp@footnotehinttrue 
\bibstyle{GBT7714-2005AYLang-UTF8}
\bibdata{myphd}
\bibcite{Birkhoff-1935-P800-P804}{{1}{}{{}}{{}}}
\bibcite{Dilworth-1944-P575-P587}{{2}{}{{}}{{}}}
\bibcite{Lane-1936-P236-P240}{{3}{}{{}}{{}}}
\bibcite{Lane-1938-P455-P468}{{4}{}{{}}{{}}}
\bibcite{Tutte-1959-P527-P552}{{5}{}{{}}{{}}}
\bibcite{Tutte-1965-P49-P53}{{6}{}{{}}{{}}}
\bibcite{Tutte-1966-P1301-P1324}{{7}{}{{}}{{}}}
\bibcite{Tutte-1966-P15-P50}{{8}{}{{}}{{}}}
\bibcite{韩杰史福贵-2010-P109-P113}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{\hspace  {-3.5em}References}}{20}{section*.3}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
